protos/simulation_control.proto

syntax = "proto3";

package simulatoncontrol;

service SimulationControl {
    rpc Step(StepRequest) returns (StepResponse) {}
    rpc SetStartTime(SetStartTimeRequest) returns (SetStartTimeResponse) {}
}


message StepRequest {
    uint32 totalTimeSecs = 1;
    uint32 totalTimeNsecs = 2;
}

message StepResponse {
    bool success = 1;
}

message SetStartTimeRequest {
    uint32 timeSecs = 1;
    uint32 timeNsecs = 2;
}

message SetStartTimeResponse {
    bool success = 1;
}
