protos/tf.proto


syntax = "proto3";

import "common.proto";

package tf;

service Tf {
    rpc GetAllFrames(common.Empty) returns (TfFrameList) {}
    rpc GetFrame(TfFrameRequest) returns (TfFrame) {}
    rpc StreamAllFrames(common.Empty) returns (stream TfFrameList) {}
    rpc StreamFrame(TfFrameRequest) returns (stream TfFrame) {}
}


message TfFrameRequest {
    string frameId = 1;
    string childFrameId = 2;
}

message TfFrame {
    string frameId = 1;
    string childFrameId = 2;
    common.Vector3 translation = 3;
    common.Quaternion rotation = 4;
}

message TfFrameList {
    repeated TfFrame frames = 1;
}